# VibeFetch

./: .gitignore  CREDITS.md  LICENSE  Program.cs  README.md  UPDATES.md  VibeFetch.csproj  VibeFetch_full.csproj  builder.py  install.py  main.c  vfetch.csproj  vibefetch.spec
.github/workflows/: build.yml  main.yml  release.yml
